# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.12

# Mod Properties
	mod_version = 2.14.0
	maven_group = com.dsfhdshdjtsb
	archives_base_name = combat-enchantments

# Dependencies
	fabric_version=0.72.0+1.19.3