# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://fabricmc.net/versions.html

minecraft_version=24w13a
yarn_mappings=24w13a+build.2
loader_version=0.15.7

#Fabric api
fabric_version=0.96.13+1.20.5

# Mod Properties
	mod_version = 2.15.11
	maven_group = com.dsfhdshdjtsb
	archives_base_name = combat-enchantments

