# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18
	yarn_mappings=1.18+build.1
	loader_version=0.12.6

# Mod Properties
	mod_version = 1.9.0
	maven_group = com.dsfhdshdjtsb
	archives_base_name = combat-enchantments

# Dependencies
	fabric_version=0.43.1+1.18
	fabric_shield_lib_version=1.4.5-1.18